body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  width: 300px;
  text-align: center;
  border: 7px solid black;
  background: black;
  border-radius: 4px;
}
.options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
}
input[type="text"] {
  height: 95px;
  width: 250px;
  background-color: black;
  color: white;
  border: 0;
}

#clear {
  grid-column: 1/3;
  grid-row: 1;
  color: black;
}

#result {
  grid-column: 3/5;
  grid-row: 5;
  color: black;
}

button {
  margin: 3px;
  border: none;
  border-radius: 3px;
  background-color: black;
  cursor: pointer;
}

#delete {
  color: black;
}
